apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pacman-secret
  namespace: pacman
spec:
  encryptedData:
    pass: AgCwS9UHk707zYZSHEq+IyZD36xYQ0WIqD+ibuMyvs27VXEvKTz0oBQzppIksbGZcSKC5pQtWpk4sRr4RJrv32DhUi3erqmICKsyggqLgR2NyZXTNPJswLgKXQneRD3iC+9kaNRmIB2x9U5cnihNGZH2d9Nn/0gWaksFFKqVpXuYn0NWcV1CKp6qhotZ+KXAJOww7kXKwYX/fIWr5tsj8fjnsQ/deH1FwVyUjY/CSiK3A6A9ivh9ENxYi6kH8zxSHERjimQlrM2/tn/asTX/nel12RZ/lQfsiJqHli9qwfdxsI4z0mAW26uSlQ+fugy3UBsnOfYTyS/HPTaLzE4g4LC4vo4k/vWjZrNoaeJ38/GGACUVBIUyaBtqg8XCY86BWI4ibHYPdV8sAAAyhhr4epv4FJ1p9Xg6unL0/vpnZSxxrdoubUzsqvA3dAGPN5CodtyvP9Yqas6b5ROPAtRiRA0ME23w3ozEyuk+btDVXRK+D/0Hyf5+SUq725uh8uxgMq4VhPm2oZuMSzLXqkOF7oLCPbPzSzVLiio40VSJMn+xQlDxkeP3/ZZFLM3eY9iLj5Zbrgw7SIliLYn/FtqTePjVlROaSuoin9lGecXf0GalSgy0atugKmMIqeyX5R4pCXL+oSkR8ehbGeyUuOtvjvfZ/YFjh8Azc8/f8YYTYa9htnCLm22iXZRGaMsx9dTN4qBNpbRSDP4=
    user: AgBEibhfDIF9U7RM1Td0PqqTH4k4V6lPGcNDLrZtB19XcpkF9fvEzwwV7tBvQQBxoukSgUQCu4Ft7Kegnzc2sbdj6uKn5kyqez6beztnjDqye6Uxc3twm4pPG04/Kte1KML5FfPdwtAehePb6rpKrggC3bckOEduaNPsg8RmGxFZ4ijmhr8fw9acUQzdlFk2vgJA3w+HTfdfkgsRSIj6PHz6e1sgo7SpKL/S5wx3XdVD+Lw2XFFFD5pVO3losWPuSk3IG6ZWqY7JkLAjigzrr9tF0Xs3OROG3YZo0Fl3meTCKyj9wXet3nI8eho0NAdIvOt8eBVH/+q2pDKwJXEHAqNOr4wE4g21odqLy57vE6bRT9Kd+5oG4E1zG6A7mwuiUOdtcTkNMyn2aAm57WMC+n56dnC0ETq4ARhkDAjIc1HJkWgQekexEx7Wkv7jspNV1z6kKZNeTSSkFQs/hRVdpus8MPorJUdd0JYTRV9rrOuRaMV9Ke1PKZj7OfcmISt+U7nnH+jB+HUy0EU+Ni+m03slFHHv1mx6uSOj1cmJstwc/1+FJjpadk++xvXRa2NcDdFaHobg1DIzszpB4qjzWdWmgygW/VdOMjodszogYXkuCfcJlX3WKHGJEHrO7KkMlr3hpDoWpJvUh3RtMJQQ3823cYpi91rDb4Kb988AcxSn0tDti8/Q92OJrezwJWmR/B9EhDqSHjo=
  template:
    metadata:
      creationTimestamp: null
      managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:pass: {}
              f:user: {}
            f:metadata:
              f:ownerReferences:
                .: {}
                k:{"uid":"5b890516-77a7-4557-93f7-992be00b80a9"}: {}
            f:type: {}
          manager: controller
          operation: Update
          time: "2025-01-19T05:20:37Z"
      name: pacman-secret
      namespace: pacman
    type: Opaque