apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pacman-secret
  namespace: pacman
spec:
  encryptedData:
    pass: AgB5TrH3Gix/I6Sp4DVv1WXVVlKO54F8WymPiryiq/ANSYNT70mgAjTsx+44+HED/ZCTUc6xN/9Cq28orK7c8irNkxu0e6sqBVMmE/xjuE09HQQLATjHuofU3IpUSdQDXKFcHDcM4C/hcRgrJ80U90CK4dMcHyRSg8jMgfjoVE9yM2HwWK021cxr0SSMqxPYcHxNMEPDKxa03InmRW2eKwy0pEPBF38h+5P2Tn7wuk4OUOgPFoLGGm2boqKaNylmXee7J2W6YarG7dukv+yUmcfkLfbIxr2bYGznQanQJPKgyauy9IWxgznVfN8DlN50VfoSMdZvVk89KAiXyIhreO2yQexGNmnPpNXkxagGTGiSmeIeHso1F3xMuC50e8ZmLLKOgt+yrBZP1mGpjfA6vIpvrY1HNtl5xNsImEpY1JdQyJH7tpj8W0P2KnUb+K6ywVTPr/BALoE2yk0k2FYJDq7hQWFBuhZMjzfHp7x/ZnIMj30YsYtdLWt+C9V33QxCiSgA8kYN5OP+hH0VMcHgxqPPbyvciR3ol/QEywRzybFQn8uFiNYkv531/t1XVVbEkQ3rkVTwZacuIOg6GTqwkGVhC2o5125TOSIXrjq/ZA6EEozqoddvgNnoVxFfXsnwVFSzPUI1lxE9OgL89jW+eIZjviR8KMX7XiwhoAtMYKaPb/WIiH3x7ARiWqnelG+21yLcsetkog4=
    user: AgCoysNe6qzgycKpQB6CcbG1l07GfCW6PJe/cO6yGmXPdmReHXi2ipxOeP7bDLCvjqwavu/CaPNoAiJz2u7/1PVGc+WsLhMDLQvFUXRT4V9cCmYt3rGbwQYgvrBRaSvoJ9evSJPEh+56mdPisat+w3cNVG62QHhQfYkIrCZo0nLIOxyJ7hj5NJpncK9pjQZiOvgQ5QQ1Zcr8NEsGFNjcdn6QmUDDUWerU/C9MOcs9VeOsYEoM+vwZjrsWzIayNm0RI3+ppPdB56ZHUL4B3p3gkvLB0Kmgs5Ph43flQ//XmdtkFNsVpCvUXDEgXGzAIjrk+Hx/FkD3UW79wDCT/CdxftJdAII0+UnCkdMEQO2se61wbyXpJ0tXxmCbM68EWHhxtQuHq+ay/DZ9BpPe8W6LzOwJg4+o8SOSzPCDuI7FPyrdYRnvva+Gd8SwoEbQt/rmixEKKREObw6UDty2c1jaga5qvogkDwPEA8FRUTJmh0jSvf4FgY89VKrdYNlkg0iHVl5EcZ+aVqG4Vio1/eQKGRPEiUX/7PYFTalVVi27cejpT//0x0qqrG2Zraj25c9v8kA/vzZ38sYtJAHe6rJryGesGNItYjXIR3psjgDl8N7TGLIeIptZfZJeKJVoJ2IfpRc3wN/MYFle+nbWtU8uBoMmQcnWgu4iVY4rcXhEuUyVijGC/VTeSzbimrG9YthOJJC91hFLOY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: pacman-secret
      namespace: pacman
    type: Opaque
