apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pacman-secret
  namespace: pacman
spec:
  encryptedData:
    pass: AgC33ZclqZlCIa24Rl1sjVA3v0CV8eM6g52ybKXZJ8xiPuKOH549KC+nLgejzyUklC9Uo0nYf7/r69LkvlahXhrT0/BnKReErlrnpJsyVwSpghe7hV8hXNH5O2v3zBnwXvmKU9JX80BVH6+MGECii8hj7hrMRADfn+7ouW7kz9FjIKgaLXdzSinAlN6Dzdd2C4Hwgf4gxzNYuhwIbY6wmT8LIZO6SLEDDIJmVJnmOIsWqKxrveFDZUL3wL6pwxKrX5em0dBlprAMBHq2CMelI4QnSGFpCoCyWui7zyxX4P+vVvBmFoidqeP7dSuaBQ3X+kIWhbJWMHvZGMxH34JRWp8XNsIGRq1R7JNeSVGUE9Zn74C3OJC+mQgvXKDdCFp+Hc5HPmhlZkSnHebL0DpYQqB2toGGLJEK/ntltzi+5i+fIhEOmh1o74yAqrmDfou/sUGSjwS8jstuokRcme/XlXqKiL200HYom/lQI18e2e3+FTyp+cnY2izklD6ZAPHRfmmk7OChYDnFM19MPz0KBqjNNFzfyjJQjbkKCZwPputsUwSywAyHwgU5Mj1DkLlenZgT5SsQ5fbYskytdgqyXYg3dANuoaUXR/OIyS/kDKitB+D4djiVYkB8h5racTthHf+2gGUdTynl7WFveE3sbByyEi1HZ1STAff8e102drYWYuMUXXeHmzdfEUJR3DkWkv5IRGF8rB8=
    user: AgBTL+tupMR1z6JC5HWzM/eFTXwVZ2sVYQ1n1JSxy0ThWbaOQGMCufl/5uPVmu0VN1N2nvPy4iTQa9/3ZiZLFUq2oH+duJ5J75/E8zVERZ9K28AKTUD/mEevnP6Nzy+9FoFaFUrIb28pT+QvMw00zHFh1xerfiPZ2+K9I/3qJnCMmLlaqGmb+sYYhpT4p/qW97Ad1gj+y2OLwOWWnMRDR9YrwCDU8u/PkxVkmW6V4UPYWLNQTKAwDnFkI+R8bY2QtzGT9tgiwqLpBhIU/GLqIbE4e36Z1jLKjRp2vHERyGPskYjha0JVKA5qkqqh9GxEUP6cx5jPuLusQIY9Fan/23Rglvvsevk+T77MMKWKfjXyLVzX3TloGCcKRYhoHntk+qtsIdDX6rrmREcMJ6t3vD5VnC61PSgCa/R9S5KFHHQTqrUAAtgXfYctLi7zdXVulnellVDySc/FU6v75zCBF3kOCWZO5QEaQMfHSBrWQ97APLMd7/784fgwXLMVAuB0MqYW9ysjPgLIxXOTwF4cbuGfMWwE+5vWuVgPYO4fWJUGX3jOHk5fMe+Ut8TP7Woec9wsw8YBn/gRhzAOQYV/hkYAzp/OUIg1vXQ8qWVZtP23bSNMsymYMbLJHwhaMUEsV01566Ad14Jl2cLIKTs/I2dTeo4fCqc2ieZ+B0QfNGYQ/i9Yn+sxyAvu7sTtAJXMPFe3SW6pvK0=
  template:
    metadata:
      creationTimestamp: null
      managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:pass: {}
              f:user: {}
            f:type: {}
          manager: kubectl
          operation: Update
          time: "2025-01-19T05:18:57Z"
      name: pacman-secret
      namespace: pacman
    type: Opaque